.heros-display {
  padding-top: 130px;
}

.mid-section{
  display:flex;
  margin:0;
}

.cards {
  padding-top: 40px;
  margin-left:0;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding-right:8px;
  padding-left: 16px;
}
.row{
  margin-right:0;
  padding-bottom:8px;
}

img {
  box-shadow: rgba(0, 0, 0, 0.20) 0px 6px 16px;
  border-radius: 4px;
}
.position{
  width:200px;
  text-align:center;
}
// .top-row{
//   display:flex;
//   justify-content:space-between;
// }
#map {
  margin-top: -69px;
}

#tagline {
  padding-left: 290px;
  font-family: $hero-font;
  font-size: 20px;
  padding-top: 100px;
}
